<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-happiness-report-2005-2018' inline='true' name='federated.0odb5x20r0gu711e6hgp31yl91dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report-2005-2018' name='textscan.0seyuri1mxd4r4163m0010bu3zlx'>
            <connection class='textscan' directory='D:/BCS HomeWorks/FinalProject/world-happiness' filename='world-happiness-report-2005-2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0seyuri1mxd4r4163m0010bu3zlx' name='world-happiness-report-2005-2018.csv' table='[world-happiness-report-2005-2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
            <column datatype='real' name='Confidence in national government' ordinal='11' />
            <column datatype='real' name='Democratic Quality' ordinal='12' />
            <column datatype='real' name='Delivery Quality' ordinal='13' />
            <column datatype='real' name='Standard deviation of ladder by country-year' ordinal='14' />
            <column datatype='real' name='Standard deviation/Mean of ladder by country-year' ordinal='15' />
            <column datatype='real' name='GINI index (World Bank estimate)' ordinal='16' />
            <column datatype='real' name='GINI index (World Bank estimate) 1' ordinal='17' />
            <column datatype='real' name='average 2000-16' ordinal='18' />
            <column datatype='real' name='gini of household income reported in Gallup' ordinal='19' />
            <column datatype='real' name='by wp5-year' ordinal='20' />
            <column datatype='real' name='Most people can be trusted' ordinal='21' />
            <column datatype='real' name='Gallup' ordinal='22' />
            <column datatype='real' name='Most people can be trusted 1' ordinal='23' />
            <column datatype='real' name='WVS round 1981-1984' ordinal='24' />
            <column datatype='real' name='Most people can be trusted 2' ordinal='25' />
            <column datatype='string' name='WVS round 1989-1993' ordinal='26' />
            <column datatype='string' name='Most people can be trusted 3' ordinal='27' />
            <column datatype='string' name='WVS round 1994-1998' ordinal='28' />
            <column datatype='string' name='Most people can be trusted 4' ordinal='29' />
            <column datatype='string' name='WVS round 1999-2004' ordinal='30' />
            <column datatype='string' name='Most people can be trusted 5' ordinal='31' />
            <column datatype='string' name='WVS round 2005-2009' ordinal='32' />
            <column datatype='string' name='Most people can be trusted 6' ordinal='33' />
            <column datatype='string' name='WVS round 2010-2014' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence in national government]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democratic Quality]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Quality]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard deviation of ladder by country-year]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard deviation/Mean of ladder by country-year]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI index (World Bank estimate)]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI index (World Bank estimate) 1]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average 2000-16]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini of household income reported in Gallup]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[by wp5-year]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most people can be trusted]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gallup]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most people can be trusted 1]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVS round 1981-1984]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most people can be trusted 2]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVS round 1989-1993]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most people can be trusted 3]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVS round 1994-1998]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most people can be trusted 4]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVS round 1999-2004]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most people can be trusted 5]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVS round 2005-2009]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most people can be trusted 6]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVS round 2010-2014]</local-name>
            <parent-name>[world-happiness-report-2005-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Average 2000-16' datatype='real' name='[average 2000-16]' role='measure' type='quantitative' />
      <column caption='By Wp5-Year' datatype='real' name='[by wp5-year]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302264' measure-ordering='alphabetic' measure-percentage='0.697736' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='YR2015_2019Final' inline='true' name='federated.0kwicmp1m6u19e1ec21no00wzgri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YR2015_2019Final' name='textscan.09dnl3d0ki77c01ftbpcq1fu9kvb'>
            <connection class='textscan' directory='D:/BCS HomeWorks/FinalProject/world-happiness' filename='YR2015_2019Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09dnl3d0ki77c01ftbpcq1fu9kvb' name='YR2015_2019Final.csv' table='[YR2015_2019Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Freedom' ordinal='1' />
            <column datatype='real' name='GDP' ordinal='2' />
            <column datatype='real' name='Generosity' ordinal='3' />
            <column datatype='real' name='Government_Corruption' ordinal='4' />
            <column datatype='integer' name='Happiness_Rank' ordinal='5' />
            <column datatype='real' name='Happiness_Score' ordinal='6' />
            <column datatype='real' name='Life_Expectancy' ordinal='7' />
            <column datatype='real' name='Social_Support' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Corruption]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Rank]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Score]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Support]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[YR2015_2019Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HappinessRank1' datatype='real' name='[Calculation_1975109964683976707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Happiness_Rank]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[GDP (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[GDP]' peg='0' size='0.069' />
      </column>
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column caption='Government Corruption' datatype='real' name='[Government_Corruption]' role='measure' type='quantitative' />
      <column caption='Happiness Rank' datatype='integer' name='[Happiness_Rank]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Attribute' name='[attr:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government_Corruption]' derivation='Avg' name='[avg:Government_Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='None' name='[none:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Generosity]' derivation='Percentile' name='[prc5:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Generosity]' derivation='Percentile' name='[prc95:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government_Corruption]' derivation='Sum' name='[sum:Government_Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343542' measure-ordering='alphabetic' measure-percentage='0.656458' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Corruption'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Government Corruption' datatype='real' name='[Government_Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government_Corruption]' derivation='Sum' name='[sum:Government_Corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]' />
              <color column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[sum:Government_Corruption:qk]' />
              <geometry column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Latitude (generated)]</rows>
        <cols>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Corruption (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Government Corruption' datatype='real' name='[Government_Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government_Corruption]' derivation='Sum' name='[sum:Government_Corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwicmp1m6u19e1ec21no00wzgri].[sum:Government_Corruption:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]</rows>
        <cols>[federated.0kwicmp1m6u19e1ec21no00wzgri].[sum:Government_Corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corruption (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Government Corruption' datatype='real' name='[Government_Corruption]' role='measure' type='quantitative' />
            <column caption='Happiness Rank' datatype='integer' name='[Happiness_Rank]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Corruption]' derivation='Avg' name='[avg:Government_Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Rank]' derivation='Avg' name='[avg:Happiness_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Happiness_Rank:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Government_Corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Life_Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Happiness_Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]</rows>
        <cols>([federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Happiness_Rank:qk] + ([federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Generosity:qk] + ([federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Government_Corruption:qk] + ([federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Life_Expectancy:qk] + ([federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:GDP:qk] + [federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Freedom:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2005-2018' name='federated.0odb5x20r0gu711e6hgp31yl91dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odb5x20r0gu711e6hgp31yl91dh'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[none:Country name:nk]' direction='DESC' using='[federated.0odb5x20r0gu711e6hgp31yl91dh].[sum:Freedom to make life choices:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[none:Country name:nk]' />
              <color column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[sum:Freedom to make life choices:qk]' />
              <geometry column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odb5x20r0gu711e6hgp31yl91dh].[Latitude (generated)]</rows>
        <cols>[federated.0odb5x20r0gu711e6hgp31yl91dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HappinessRank'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column caption='HappinessRank1' datatype='real' name='[Calculation_1975109964683976707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Happiness_Rank]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Rank' datatype='integer' name='[Happiness_Rank]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975109964683976707]' derivation='User' name='[usr:Calculation_1975109964683976707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]' />
              <color column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[usr:Calculation_1975109964683976707:qk]' />
              <geometry column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Latitude (generated)]</rows>
        <cols>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HappinessRank (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column caption='HappinessRank1' datatype='real' name='[Calculation_1975109964683976707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Happiness_Rank]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Rank' datatype='integer' name='[Happiness_Rank]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_Rank]' derivation='Min' name='[min:Happiness_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975109964683976707]' derivation='User' name='[usr:Calculation_1975109964683976707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]' direction='ASC' using='[federated.0kwicmp1m6u19e1ec21no00wzgri].[usr:Calculation_1975109964683976707:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[usr:Calculation_1975109964683976707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[min:Happiness_Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]</rows>
        <cols>([federated.0kwicmp1m6u19e1ec21no00wzgri].[usr:Calculation_1975109964683976707:qk] + [federated.0kwicmp1m6u19e1ec21no00wzgri].[min:Happiness_Rank:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HappinessScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]' />
              <color column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[sum:Happiness_Score:qk]' />
              <geometry column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Latitude (generated)]</rows>
        <cols>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LifeExpectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:Country:nk]' />
              <color column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[sum:Life_Expectancy:qk]' />
              <geometry column='[federated.0kwicmp1m6u19e1ec21no00wzgri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Latitude (generated)]</rows>
        <cols>[federated.0kwicmp1m6u19e1ec21no00wzgri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='YR2015_2019Final' name='federated.0kwicmp1m6u19e1ec21no00wzgri' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwicmp1m6u19e1ec21no00wzgri'>
            <column aggregation='None' datatype='integer' name='[GDP (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[GDP]' peg='0' size='0.069' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Government Corruption' datatype='real' name='[Government_Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (bin)]' derivation='None' name='[none:GDP (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Government_Corruption]' derivation='Sum' name='[sum:Government_Corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kwicmp1m6u19e1ec21no00wzgri].[sum:Government_Corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kwicmp1m6u19e1ec21no00wzgri].[none:GDP (bin):ok]</rows>
        <cols>([federated.0kwicmp1m6u19e1ec21no00wzgri].[avg:Generosity:qk] + [federated.0kwicmp1m6u19e1ec21no00wzgri].[sum:Government_Corruption:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TrustedPeople'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2005-2018' name='federated.0odb5x20r0gu711e6hgp31yl91dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odb5x20r0gu711e6hgp31yl91dh'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Most people can be trusted 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Most people can be trusted 2]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most people can be trusted 1]' derivation='Sum' name='[sum:Most people can be trusted 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most people can be trusted 2]' derivation='Sum' name='[sum:Most people can be trusted 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[none:Country name:nk]' direction='DESC' using='[federated.0odb5x20r0gu711e6hgp31yl91dh].[sum:Most people can be trusted 1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[sum:Most people can be trusted 1:qk]' />
              <text column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[sum:Most people can be trusted 2:qk]' />
              <lod column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[none:Country name:nk]' />
              <geometry column='[federated.0odb5x20r0gu711e6hgp31yl91dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odb5x20r0gu711e6hgp31yl91dh].[Latitude (generated)]</rows>
        <cols>[federated.0odb5x20r0gu711e6hgp31yl91dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
